Demo:

3 servers added;

11 messages added;

Servers:
ID: 22288
Description: YM2SD0ZURPNNMZX7K
IP: 189.67.185.145
ReloadDate: 1/24/2013 12:00:00 AM

ID: 22289
Description: WA1ZBOU5YUVSQ8
IP: 49.99.145.189
ReloadDate: 7/1/2017 12:00:00 AM

ID: 22290
Description: LEFU39YXPNN
IP: 225.123.146.191
ReloadDate: 6/7/2002 12:00:00 AM

Messages:
ID: 22777
Server ID: 22289
Text: F8OGR634L
Processing Date: 12/18/2004 12:00:00 AM
TypeType: fatal     
Priority: 54
Load Level: 0.2311747

ID: 22778
Server ID: 22289
Text: YAOIHHF0LJD3RGIAHN
Processing Date: 10/3/2005 12:00:00 AM
TypeType: warning   
Priority: 187
Load Level: 0.7857328

ID: 22779
Server ID: 22289
Text: STSB2
Processing Date: 10/26/2002 12:00:00 AM
TypeType: info      
Priority: 137
Load Level: 0.04295443

ID: 22780
Server ID: 22290
Text: UK6H5A
Processing Date: 6/7/2002 12:00:00 AM
TypeType: info      
Priority: 19
Load Level: 0.9026578

ID: 22781
Server ID: 22288
Text: XC6B43XSOWO0XYD88VBY
Processing Date: 1/24/2013 12:00:00 AM
TypeType: warning   
Priority: 29
Load Level: 0.6841741

ID: 22782
Server ID: 22288
Text: T7UHRVPG595L
Processing Date: 8/16/2008 12:00:00 AM
TypeType: fatal     
Priority: 42
Load Level: 0.4906773

ID: 22783
Server ID: 22289
Text: 6FUG6JFLMO4SNG0ZK08GE2KQ3ECW13GCS04GVMAKCGIBMMV
Processing Date: 7/1/2017 12:00:00 AM
TypeType: error     
Priority: 117
Load Level: 0.1319312

ID: 22784
Server ID: 22290
Text: Q3D4DN2HSUTH1AXMUD70XE8UJDR
Processing Date: 6/7/2002 12:00:00 AM
TypeType: warning   
Priority: 77
Load Level: 0.04876721

ID: 22785
Server ID: 22290
Text: UB70LR9HDTWZ3UL8LAAAB3L5
Processing Date: 6/7/2002 12:00:00 AM
TypeType: warning   
Priority: 118
Load Level: 0.004216533

ID: 22786
Server ID: 22288
Text: Q7W1H80WJW7SUVM4PSFUBAV5O0ZCGZRD7KDYCCNMI
Processing Date: 7/19/2001 12:00:00 AM
TypeType: error     
Priority: 154
Load Level: 0.4056524

ID: 22787
Server ID: 22289
Text: 0SYFR0Z1PM0NQJXP
Processing Date: 2/26/2011 12:00:00 AM
TypeType: warning   
Priority: 28
Load Level: 0.8294287

ID: 22788
Server ID: 22288
Text: X2NE2LMIG25R9TSU9NHSXMLZ7DU
Processing Date: 11/6/2004 12:00:00 AM
TypeType: info      
Priority: 48
Load Level: 0.2648025


Search messages by name "89":
Messages:

Search messages by priority range: (from 40 to 47):
Messages:
1) 22782

Search messages by date: (after 7/24/2017 12:00:00 AM):
Messages:

Search servers by name "2M":
Servers:

Search servers by messages with date range (from 2/16/2007 12:00:00 AM to 5/7/2018 12:00:00 AM) and Load level higher than 0.4148996:
Servers:
1) 22288
2) 22289

Deleting servers found earlier by messages;

Deleting messages found earlier by date;

Servers:
ID: 22290
Description: LEFU39YXPNN
IP: 225.123.146.191
ReloadDate: 6/7/2002 12:00:00 AM

Messages:
ID: 22780
Server ID: 22290
Text: UK6H5A
Processing Date: 6/7/2002 12:00:00 AM
TypeType: info      
Priority: 19
Load Level: 0.9026578

ID: 22784
Server ID: 22290
Text: Q3D4DN2HSUTH1AXMUD70XE8UJDR
Processing Date: 6/7/2002 12:00:00 AM
TypeType: warning   
Priority: 77
Load Level: 0.04876721

ID: 22785
Server ID: 22290
Text: UB70LR9HDTWZ3UL8LAAAB3L5
Processing Date: 6/7/2002 12:00:00 AM
TypeType: warning   
Priority: 118
Load Level: 0.004216533

Saving data to .xml file;
Saving data to .bin file;

Clearing all data, print:
Servers:
Messages:

Loading data from .xml file, print:
Servers:
ID: 22291
Description: LEFU39YXPNN
IP: 225.123.146.191
ReloadDate: 6/7/2002 12:00:00 AM

Messages:
ID: 22789
Server ID: 22291
Text: UK6H5A
Processing Date: 6/7/2002 12:00:00 AM
TypeType: info      
Priority: 19
Load Level: 0.9026578

ID: 22790
Server ID: 22291
Text: Q3D4DN2HSUTH1AXMUD70XE8UJDR
Processing Date: 6/7/2002 12:00:00 AM
TypeType: warning   
Priority: 77
Load Level: 0.04876721

ID: 22791
Server ID: 22291
Text: UB70LR9HDTWZ3UL8LAAAB3L5
Processing Date: 6/7/2002 12:00:00 AM
TypeType: warning   
Priority: 118
Load Level: 0.004216533

Clearing all data, print:
Servers:
Messages:

Loading data from .bin file, print:
Servers:
ID: 22292
Description: LEFU39YXPNN
IP: 225.123.146.191
ReloadDate: 

Messages:
ID: 22792
Server ID: 22292
Text: UB70LR9HDTWZ3UL8LAAAB3L5
Processing Date: 6/7/2002 12:00:00 AM
TypeType: warning   
Priority: 118
Load Level: 0.004216533

ID: 22793
Server ID: 22292
Text: Q3D4DN2HSUTH1AXMUD70XE8UJDR
Processing Date: 6/7/2002 12:00:00 AM
TypeType: warning   
Priority: 77
Load Level: 0.04876721

ID: 22794
Server ID: 22292
Text: UK6H5A
Processing Date: 6/7/2002 12:00:00 AM
TypeType: info      
Priority: 19
Load Level: 0.9026578


Demo finished;