Demo:

6 servers added;

18 messages added;

Servers:
ID: 49741
Description: VLMX6T6TK
IP: 132.112.89.46
ReloadDate: 7/6/2018 12:00:00 AM

ID: 49742
Description: 53ZH7D7QGM
IP: 88.143.227.225
ReloadDate: 1/30/2002 12:00:00 AM

ID: 49743
Description: ZA2CPI6VPO37ROU8SJ
IP: 94.29.127.50
ReloadDate: 11/8/2018 12:00:00 AM

ID: 49744
Description: X4GKT9AX
IP: 48.151.189.88
ReloadDate: 10/12/2007 12:00:00 AM

ID: 49745
Description: 8W6E1TKA822OBVS9PS
IP: 6.141.105.147
ReloadDate: 6/30/2001 12:00:00 AM

ID: 49746
Description: BQOF16XHTWL0H
IP: 94.110.114.239
ReloadDate: 5/29/2012 12:00:00 AM

Messages:
ID: 39356
Server ID: 49743
Text: F7OFHFIL4RNTLCKEEJCEU4OK12CC
Processing Date: 2/7/2013 12:00:00 AM
TypeType: warning
Priority: 123
Load Level: 0.7704762

ID: 39357
Server ID: 49742
Text: FRTYRCFI0YRC3R71TE399
Processing Date: 1/30/2002 12:00:00 AM
TypeType: info
Priority: 180
Load Level: 0.5386313

ID: 39358
Server ID: 49741
Text: ZYB2F2N48SFQBN6M4IYTQ5YCOIJON14
Processing Date: 6/15/2007 12:00:00 AM
TypeType: fatal
Priority: 14
Load Level: 0.3662286

ID: 39359
Server ID: 49741
Text: F8D4O7WMBMBYNHZ58
Processing Date: 8/2/2008 12:00:00 AM
TypeType: debug
Priority: 67
Load Level: 0.1679648

ID: 39360
Server ID: 49743
Text: D70NCSQW9Q0014AV27MQW8
Processing Date: 11/9/2001 12:00:00 AM
TypeType: debug
Priority: 71
Load Level: 0.5332718

ID: 39361
Server ID: 49745
Text: Z55LZJ2ZDH43YLY6DAQ
Processing Date: 4/16/2000 12:00:00 AM
TypeType: error
Priority: 72
Load Level: 0.6214616

ID: 39362
Server ID: 49743
Text: BI8SKTHU0B5WU13ZN23JUGPKGVWDUJNSATKPWQB
Processing Date: 4/28/2014 12:00:00 AM
TypeType: warning
Priority: 40
Load Level: 0.03095065

ID: 39363
Server ID: 49742
Text: SAJI967BNLLYV8M8OWQ4GMPXF
Processing Date: 1/30/2002 12:00:00 AM
TypeType: warning
Priority: 127
Load Level: 0.5591947

ID: 39364
Server ID: 49743
Text: YLOX9Z8Z0E483
Processing Date: 10/22/2010 12:00:00 AM
TypeType: warning
Priority: 167
Load Level: 0.65778

ID: 39365
Server ID: 49746
Text: 05VLNIAHB9X14GD3CMLZX18YKA7YSPAL2PUW86A5CSLLE
Processing Date: 5/29/2012 12:00:00 AM
TypeType: error
Priority: 132
Load Level: 0.1692701

ID: 39366
Server ID: 49743
Text: XTTMHCDY5NQ3W12K4F
Processing Date: 4/1/2010 12:00:00 AM
TypeType: debug
Priority: 32
Load Level: 0.9103656

ID: 39367
Server ID: 49745
Text: AYBDM7QRT7HF4C2SOV
Processing Date: 6/30/2001 12:00:00 AM
TypeType: error
Priority: 33
Load Level: 0.6780341

ID: 39368
Server ID: 49742
Text: PM5PFV2IRTYRSX4FHLXVDEYL52
Processing Date: 1/30/2002 12:00:00 AM
TypeType: warning
Priority: 144
Load Level: 0.1517746

ID: 39369
Server ID: 49746
Text: DU96WFWIFQPHMWDMGYZSTKGJ
Processing Date: 7/28/2006 12:00:00 AM
TypeType: error
Priority: 165
Load Level: 0.4771805

ID: 39370
Server ID: 49741
Text: ZLZXEJNU71
Processing Date: 4/23/2007 12:00:00 AM
TypeType: fatal
Priority: 53
Load Level: 0.8101121

ID: 39371
Server ID: 49746
Text: EL3O4J8LTDNODG0IZZ
Processing Date: 5/29/2012 12:00:00 AM
TypeType: fatal
Priority: 51
Load Level: 0.1866527

ID: 39372
Server ID: 49745
Text: 6S9AT0O6
Processing Date: 6/30/2001 12:00:00 AM
TypeType: error
Priority: 27
Load Level: 0.928224

ID: 39373
Server ID: 49743
Text: A5LUGSWNK0P2NDKQ4SKQV86X2MLSUIOEC0ML1TSM1
Processing Date: 6/11/2006 12:00:00 AM
TypeType: debug
Priority: 106
Load Level: 0.8709419

ID: 39374
Server ID: 49745
Text: UJ6CTIUGO1UA0A5R6MAR
Processing Date: 6/30/2001 12:00:00 AM
TypeType: info
Priority: 168
Load Level: 0.7975538


Search messages by name "XY":
Messages:

Search messages by priority range: (from 0 to 34):
Messages:
1) 39358
2) 39366
3) 39367
4) 39372

Search messages by date: (after 7/16/2009 12:00:00 AM):
Messages:
1) 39356
2) 39362
3) 39364
4) 39365
5) 39366
6) 39371

Search servers by name "EZ":
Servers:

Search servers by messages with date range (from 12/23/2004 12:00:00 AM to 8/3/2006 12:00:00 AM) and Load level higher than 0.6199421:
Servers:
1) 49743

Deleting servers found earlier by messages;

Deleting messages found earlier by date;

Servers:
ID: 49741
Description: VLMX6T6TK
IP: 132.112.89.46
ReloadDate: 7/6/2018 12:00:00 AM

ID: 49742
Description: 53ZH7D7QGM
IP: 88.143.227.225
ReloadDate: 1/30/2002 12:00:00 AM

ID: 49744
Description: X4GKT9AX
IP: 48.151.189.88
ReloadDate: 10/12/2007 12:00:00 AM

ID: 49745
Description: 8W6E1TKA822OBVS9PS
IP: 6.141.105.147
ReloadDate: 6/30/2001 12:00:00 AM

ID: 49746
Description: BQOF16XHTWL0H
IP: 94.110.114.239
ReloadDate: 5/29/2012 12:00:00 AM

Messages:
ID: 39357
Server ID: 49742
Text: FRTYRCFI0YRC3R71TE399
Processing Date: 1/30/2002 12:00:00 AM
TypeType: info
Priority: 180
Load Level: 0.5386313

ID: 39358
Server ID: 49741
Text: ZYB2F2N48SFQBN6M4IYTQ5YCOIJON14
Processing Date: 6/15/2007 12:00:00 AM
TypeType: fatal
Priority: 14
Load Level: 0.3662286

ID: 39359
Server ID: 49741
Text: F8D4O7WMBMBYNHZ58
Processing Date: 8/2/2008 12:00:00 AM
TypeType: debug
Priority: 67
Load Level: 0.1679648

ID: 39361
Server ID: 49745
Text: Z55LZJ2ZDH43YLY6DAQ
Processing Date: 4/16/2000 12:00:00 AM
TypeType: error
Priority: 72
Load Level: 0.6214616

ID: 39363
Server ID: 49742
Text: SAJI967BNLLYV8M8OWQ4GMPXF
Processing Date: 1/30/2002 12:00:00 AM
TypeType: warning
Priority: 127
Load Level: 0.5591947

ID: 39367
Server ID: 49745
Text: AYBDM7QRT7HF4C2SOV
Processing Date: 6/30/2001 12:00:00 AM
TypeType: error
Priority: 33
Load Level: 0.6780341

ID: 39368
Server ID: 49742
Text: PM5PFV2IRTYRSX4FHLXVDEYL52
Processing Date: 1/30/2002 12:00:00 AM
TypeType: warning
Priority: 144
Load Level: 0.1517746

ID: 39369
Server ID: 49746
Text: DU96WFWIFQPHMWDMGYZSTKGJ
Processing Date: 7/28/2006 12:00:00 AM
TypeType: error
Priority: 165
Load Level: 0.4771805

ID: 39370
Server ID: 49741
Text: ZLZXEJNU71
Processing Date: 4/23/2007 12:00:00 AM
TypeType: fatal
Priority: 53
Load Level: 0.8101121

ID: 39372
Server ID: 49745
Text: 6S9AT0O6
Processing Date: 6/30/2001 12:00:00 AM
TypeType: error
Priority: 27
Load Level: 0.928224

ID: 39374
Server ID: 49745
Text: UJ6CTIUGO1UA0A5R6MAR
Processing Date: 6/30/2001 12:00:00 AM
TypeType: info
Priority: 168
Load Level: 0.7975538

Saving data to .xml file;
Saving data to .bin file;

Clearing all data, print:
Servers:
Messages:

Loading data from .xml file, print:
Servers:
ID: 49747
Description: VLMX6T6TK
IP: 132.112.89.46
ReloadDate: 7/6/2018 12:00:00 AM

ID: 49748
Description: 53ZH7D7QGM
IP: 88.143.227.225
ReloadDate: 1/30/2002 12:00:00 AM

ID: 49749
Description: X4GKT9AX
IP: 48.151.189.88
ReloadDate: 10/12/2007 12:00:00 AM

ID: 49750
Description: 8W6E1TKA822OBVS9PS
IP: 6.141.105.147
ReloadDate: 6/30/2001 12:00:00 AM

ID: 49751
Description: BQOF16XHTWL0H
IP: 94.110.114.239
ReloadDate: 5/29/2012 12:00:00 AM

Messages:
ID: 39375
Server ID: 49748
Text: FRTYRCFI0YRC3R71TE399
Processing Date: 1/30/2002 12:00:00 AM
TypeType: info
Priority: 180
Load Level: 0.5386313

ID: 39376
Server ID: 49747
Text: ZYB2F2N48SFQBN6M4IYTQ5YCOIJON14
Processing Date: 6/15/2007 12:00:00 AM
TypeType: fatal
Priority: 14
Load Level: 0.3662286

ID: 39377
Server ID: 49747
Text: F8D4O7WMBMBYNHZ58
Processing Date: 8/2/2008 12:00:00 AM
TypeType: debug
Priority: 67
Load Level: 0.1679648

ID: 39378
Server ID: 49750
Text: Z55LZJ2ZDH43YLY6DAQ
Processing Date: 4/16/2000 12:00:00 AM
TypeType: error
Priority: 72
Load Level: 0.6214616

ID: 39379
Server ID: 49748
Text: SAJI967BNLLYV8M8OWQ4GMPXF
Processing Date: 1/30/2002 12:00:00 AM
TypeType: warning
Priority: 127
Load Level: 0.5591947

ID: 39380
Server ID: 49750
Text: AYBDM7QRT7HF4C2SOV
Processing Date: 6/30/2001 12:00:00 AM
TypeType: error
Priority: 33
Load Level: 0.6780341

ID: 39381
Server ID: 49748
Text: PM5PFV2IRTYRSX4FHLXVDEYL52
Processing Date: 1/30/2002 12:00:00 AM
TypeType: warning
Priority: 144
Load Level: 0.1517746

ID: 39382
Server ID: 49751
Text: DU96WFWIFQPHMWDMGYZSTKGJ
Processing Date: 7/28/2006 12:00:00 AM
TypeType: error
Priority: 165
Load Level: 0.4771805

ID: 39383
Server ID: 49747
Text: ZLZXEJNU71
Processing Date: 4/23/2007 12:00:00 AM
TypeType: fatal
Priority: 53
Load Level: 0.8101121

ID: 39384
Server ID: 49750
Text: 6S9AT0O6
Processing Date: 6/30/2001 12:00:00 AM
TypeType: error
Priority: 27
Load Level: 0.928224

ID: 39385
Server ID: 49750
Text: UJ6CTIUGO1UA0A5R6MAR
Processing Date: 6/30/2001 12:00:00 AM
TypeType: info
Priority: 168
Load Level: 0.7975538

Clearing all data, print:
Servers:
Messages:

Loading data from .bin file, print:
Servers:
ID: 49752
Description: BQOF16XHTWL0H
IP: 94.110.114.239
ReloadDate: 

ID: 49753
Description: 8W6E1TKA822OBVS9PS
IP: 6.141.105.147
ReloadDate: 

ID: 49754
Description: X4GKT9AX
IP: 48.151.189.88
ReloadDate: 

ID: 49755
Description: 53ZH7D7QGM
IP: 88.143.227.225
ReloadDate: 

ID: 49756
Description: VLMX6T6TK
IP: 132.112.89.46
ReloadDate: 

Messages:
ID: 39386
Server ID: 49753
Text: UJ6CTIUGO1UA0A5R6MAR
Processing Date: 6/30/2001 12:00:00 AM
TypeType: info
Priority: 168
Load Level: 0.7975538

ID: 39387
Server ID: 49753
Text: 6S9AT0O6
Processing Date: 6/30/2001 12:00:00 AM
TypeType: error
Priority: 27
Load Level: 0.928224

ID: 39388
Server ID: 49756
Text: ZLZXEJNU71
Processing Date: 4/23/2007 12:00:00 AM
TypeType: fatal
Priority: 53
Load Level: 0.8101121

ID: 39389
Server ID: 49752
Text: DU96WFWIFQPHMWDMGYZSTKGJ
Processing Date: 7/28/2006 12:00:00 AM
TypeType: error
Priority: 165
Load Level: 0.4771805

ID: 39390
Server ID: 49755
Text: PM5PFV2IRTYRSX4FHLXVDEYL52
Processing Date: 1/30/2002 12:00:00 AM
TypeType: warning
Priority: 144
Load Level: 0.1517746

ID: 39391
Server ID: 49753
Text: AYBDM7QRT7HF4C2SOV
Processing Date: 6/30/2001 12:00:00 AM
TypeType: error
Priority: 33
Load Level: 0.6780341

ID: 39392
Server ID: 49755
Text: SAJI967BNLLYV8M8OWQ4GMPXF
Processing Date: 1/30/2002 12:00:00 AM
TypeType: warning
Priority: 127
Load Level: 0.5591947

ID: 39393
Server ID: 49753
Text: Z55LZJ2ZDH43YLY6DAQ
Processing Date: 4/16/2000 12:00:00 AM
TypeType: error
Priority: 72
Load Level: 0.6214616

ID: 39394
Server ID: 49756
Text: F8D4O7WMBMBYNHZ58
Processing Date: 8/2/2008 12:00:00 AM
TypeType: debug
Priority: 67
Load Level: 0.1679648

ID: 39395
Server ID: 49756
Text: ZYB2F2N48SFQBN6M4IYTQ5YCOIJON14
Processing Date: 6/15/2007 12:00:00 AM
TypeType: fatal
Priority: 14
Load Level: 0.3662286

ID: 39396
Server ID: 49755
Text: FRTYRCFI0YRC3R71TE399
Processing Date: 1/30/2002 12:00:00 AM
TypeType: info
Priority: 180
Load Level: 0.5386313


Demo finished;