Demo:

5 servers added;

17 messages added;

Servers:
ID: 39329
Description: RFZLRXA35X3RVOUF5
IP: 189.235.231.220
ReloadDate: 12/11/2013 12:00:00 AM

ID: 39330
Description: OC7LUXMR9
IP: 106.180.142.142
ReloadDate: 3/3/2010 12:00:00 AM

ID: 39331
Description: 8CTQDX
IP: 193.92.75.173
ReloadDate: 9/17/2016 12:00:00 AM

ID: 39332
Description: ARAV714LIU
IP: 84.118.42.135
ReloadDate: 1/10/2003 12:00:00 AM

ID: 39333
Description: C54AW124MOWXWZWXY
IP: 66.86.254.248
ReloadDate: 7/24/2015 12:00:00 AM

Messages:
ID: 29032
Server ID: 39333
Text: H5O0DKUR7LO341JZFJTEGYT7Y16GF5IEBLO5
Processing Date: 6/15/2002 12:00:00 AM
TypeType: warning
Priority: 21
Load Level: 0.2624452

ID: 29033
Server ID: 39333
Text: 4J09MPIW1FNEV67838P5
Processing Date: 7/21/2006 12:00:00 AM
TypeType: fatal
Priority: 125
Load Level: 0.324852

ID: 29034
Server ID: 39329
Text: DNRCD0BMXB9HNM9GR3KWEW
Processing Date: 7/20/2010 12:00:00 AM
TypeType: debug
Priority: 165
Load Level: 0.07117131

ID: 29035
Server ID: 39332
Text: HYAP0KFJMHFVHMCJXC6YS3LAJIQ5WIU92F2I7
Processing Date: 1/10/2003 12:00:00 AM
TypeType: error
Priority: 163
Load Level: 0.1480813

ID: 29036
Server ID: 39330
Text: 8UWTMS6Y8IL7P5967ITP4P0KTDKP3
Processing Date: 3/3/2010 12:00:00 AM
TypeType: info
Priority: 197
Load Level: 0.7266847

ID: 29037
Server ID: 39329
Text: 13S5MJHY2KT2JG4HVSCBDL
Processing Date: 12/19/2011 12:00:00 AM
TypeType: fatal
Priority: 39
Load Level: 0.8771926

ID: 29038
Server ID: 39333
Text: 7IV7PFS6YSQDXGXT2HRA2VZ
Processing Date: 9/6/2011 12:00:00 AM
TypeType: error
Priority: 67
Load Level: 0.8038839

ID: 29039
Server ID: 39330
Text: 7O9M7TTX4OMC4R8GK8QBLA844A5AG01GPKZ0ZKF4MYYFIY
Processing Date: 3/3/2010 12:00:00 AM
TypeType: error
Priority: 21
Load Level: 0.2112395

ID: 29040
Server ID: 39331
Text: Q8OAZZ2T71CED58A57WTTQVRQGB7EUZHXEZXCO5LTUV1RVF
Processing Date: 9/3/2007 12:00:00 AM
TypeType: fatal
Priority: 37
Load Level: 0.3622123

ID: 29041
Server ID: 39329
Text: Y3JFBURKSX5X9EAGP2CS461FCFVROVALETTTZI0F
Processing Date: 10/7/2010 12:00:00 AM
TypeType: info
Priority: 53
Load Level: 0.2027124

ID: 29042
Server ID: 39330
Text: N9O1Z5T0HNVPDP
Processing Date: 3/3/2010 12:00:00 AM
TypeType: debug
Priority: 32
Load Level: 0.4872224

ID: 29043
Server ID: 39330
Text: 6KFB2KMNG4U2NOW9SXUZ6W
Processing Date: 12/12/2002 12:00:00 AM
TypeType: error
Priority: 100
Load Level: 0.180726

ID: 29044
Server ID: 39333
Text: M7BLFZ91T3URTG1HN8JQAMOO0Q3NABXPGL
Processing Date: 11/3/2011 12:00:00 AM
TypeType: fatal
Priority: 155
Load Level: 0.8071691

ID: 29045
Server ID: 39333
Text: Z5N26U7
Processing Date: 10/9/2012 12:00:00 AM
TypeType: debug
Priority: 189
Load Level: 0.7509716

ID: 29046
Server ID: 39329
Text: NNLCCK1TMNKB9ODA9FZ
Processing Date: 1/30/2002 12:00:00 AM
TypeType: fatal
Priority: 185
Load Level: 0.4106663

ID: 29047
Server ID: 39329
Text: ZOH34RCK3TIY
Processing Date: 1/1/2009 12:00:00 AM
TypeType: warning
Priority: 103
Load Level: 0.3270381

ID: 29048
Server ID: 39330
Text: JQHYAT6ZROK947DMOMPGBHYHAEE8P
Processing Date: 3/3/2010 12:00:00 AM
TypeType: info
Priority: 186
Load Level: 0.4099391

ID: 29049
Server ID: 39332
Text: 1PDF3I6PTY3D
Processing Date: 1/10/2003 12:00:00 AM
TypeType: warning
Priority: 155
Load Level: 0.572789


Search messages by name "96":
Messages:
1) 29036

Search messages by priority range: (from 22 to 43):
Messages:
1) 29037
2) 29040
3) 29042

Search messages by date: (after 5/1/2001 12:00:00 AM):
Messages:
1) 29032
2) 29033
3) 29034
4) 29035
5) 29036
6) 29037
7) 29038
8) 29039
9) 29040
10) 29041
11) 29042
12) 29043
13) 29044
14) 29045
15) 29046
16) 29047
17) 29048
18) 29049

Search servers by name "2A":
Servers:

Search servers by messages with date range (from 2/9/2011 12:00:00 AM to 8/1/2012 12:00:00 AM) and Load level higher than 0.4234013:
Servers:
1) 39329
2) 39333

Deleting servers found earlier by messages;

Deleting messages found earlier by date;

Servers:
ID: 39330
Description: OC7LUXMR9
IP: 106.180.142.142
ReloadDate: 3/3/2010 12:00:00 AM

ID: 39331
Description: 8CTQDX
IP: 193.92.75.173
ReloadDate: 9/17/2016 12:00:00 AM

ID: 39332
Description: ARAV714LIU
IP: 84.118.42.135
ReloadDate: 1/10/2003 12:00:00 AM

Messages:
Saving data to .xml file;
Saving data to .bin file;

Clearing all data, print:
Servers:
Messages:

Loading data from .xml file, print:
Servers:
ID: 39334
Description: OC7LUXMR9
IP: 106.180.142.142
ReloadDate: 3/3/2010 12:00:00 AM

ID: 39335
Description: 8CTQDX
IP: 193.92.75.173
ReloadDate: 9/17/2016 12:00:00 AM

ID: 39336
Description: ARAV714LIU
IP: 84.118.42.135
ReloadDate: 1/10/2003 12:00:00 AM

Messages:
Clearing all data, print:
Servers:
Messages:

Loading data from .bin file, print:
Servers:
ID: 39337
Description: ARAV714LIU
IP: 84.118.42.135
ReloadDate: 

ID: 39338
Description: 8CTQDX
IP: 193.92.75.173
ReloadDate: 

ID: 39339
Description: OC7LUXMR9
IP: 106.180.142.142
ReloadDate: 

Messages:

Demo finished;